<html>
  <head>
    <title>HN infinite scroll</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <h1>Hacker News Story List</h1>
    <ol id="list"></ol>
    <div class="sentinel-container">
      <div id="sentinel"></div>
    </div>

    <script src="src/index.ts"></script>
    <script>
      if ('serviceWorker' in navigator) {
        const x = 'sw.js';
        navigator.serviceWorker
          .register(x)
          .then(function(registration) {
            console.log(
              'Registration successful, scope is:',
              registration.scope,
            );
          })
          .catch(function(error) {
            console.log('Service worker registration failed, error:', error);
          });
      }
    </script>
  </body>
</html>
